# spring-jpa-iot

./: .gitignore  README.md  pom.xml
src/main/java/com/pazyniuk/: Application.java
src/main/java/com/pazyniuk/DTO/: AlbumDTO.java  ArtistDTO.java  CountryDTO.java  CreditCardDTO.java  GenderDTO.java  GenreDTO.java  ItunesUserDTO.java  RecordLabelDTO.java  SongDTO.java
src/main/java/com/pazyniuk/config/: SwaggerConfiguration.java
src/main/java/com/pazyniuk/controller/: AlbumController.java  ArtistController.java  CountryController.java  CreditCardController.java  GenderController.java  GenreController.java  HealthController.java  ItunesUserController.java  RecordLabelController.java  SongController.java
src/main/java/com/pazyniuk/domain/: Album.java  Artist.java  Country.java  CreditCard.java  Gender.java  Genre.java  ItunesUser.java  RecordLabel.java  Song.java
src/main/java/com/pazyniuk/exceptions/: NoSuchObjectException.java  NoSuchReferenceException.java  ReferencesPrensetException.java
src/main/java/com/pazyniuk/repository/: AlbumRepository.java  ArtistRepository.java  CountryRepository.java  CreditCardRepository.java  GenderRepository.java  GenreRepository.java  ItunesUserRepository.java  RecordLabelRepository.java  SongRepository.java
src/main/java/com/pazyniuk/service/: AlbumService.java  ArtistService.java  CountryService.java  CreditCardService.java  GenderService.java  GenreService.java  ItunesUserService.java  RecordLabelService.java  SongService.java
src/main/resources/: application.properties  banner.txt  inserts.sql
